# rbenv-gemset

rbenv-gemset is an extension for the [rbenv][rbenv] ruby version manager that
allows you to use "gemsets", sandboxed collections of gems. This lets you have
multiple collections of gems installed in different sandboxes, and specify (on
a per-application basis) which sets of gems should be used.


## Table of Contents

* [Installation](#installation)
  * [Homebrew on Mac OS X](#homebrew-on-mac-os-x)
  * [GitHub Checkout](#github-checkout)
* [Usage](#usage)
* [History](#history)
* [License](#license)



## Installation


### Homebrew on Mac OS X

The easiest way to install (if you are on Mac OS X) is via the [Homebrew][homebrew] package manager:

    $ brew update
    $ brew install rbenv-gemset

### GitHub Checkout

Otherwise, clone rbenv-gemset to the `$HOME/.rbenv/plugins` directory:

    $ mkdir -p ~/.rbenv/plugins
    $ cd ~/.rbenv/plugins
    $ git clone git://github.com/jf/rbenv-gemset.git



## Usage

In your application directory, create a file named `.rbenv-gemsets` with the
names of the gemsets that you want to use on separate lines, or separated
by whitespace. The first gemset in the list will be the primary gemset, where
new gems will be installed.

    $ echo -e "my-gemset\nanother-gemset" > .rbenv-gemsets

Now, all commands involving gems will use the gemsets that you specified.

The gemset plugin will cause rbenv to search for the `.rbenv-gemsets` file in
the current directory, as well as in all ancestor directories, so as long
as there is an `.rbenv-gemsets` file at or above the current directory.

Alternatively, you can set the RBENV_GEMSET_FILE environment variable to the
absolute path of the gemset file.



## History



Jamis Buck started the project in 2011, and Joe Fiorini took over as maintainer in May 2012. Jeffrey 'jf' Lim is now the current maintainer, and took over in July 2013.



## License

This code is placed in the public domain by the author, Jamis Buck. Use it as
you wish. Please prefer good over evil.


[rbenv]: http://github.com/sstephenson/rbenv
[homebrew]: http://mxcl.github.com/homebrew/
